# backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  project-version.gradle  settings.gradle
Deployment/: ArgoCD.yaml
database/: build.gradle  db-env.sh  db-local.sh  db-test.sh
database/db/migration/: V20231113114100__create_table_users.sql  V20231113132700__create_table_licenses.sql  V20231116171500__rename_references.sql  V20231122135900__add_credentials_id_to_users_table.sql  V20231122140300__drop_email_and_role_from_users_table.sql
database/db/migration/repeatable/: R__create_view_average_user_cost.sql  R__create_view_cost_overview.sql  R__create_view_monthly_costs_view.sql  R__trigger_calculate_unused_period.sql  R__trigger_update_requests_after_license_updation.sql  R__trigger_update_user_status.sql  R__update_trigger_for_calculating_expiration.sql
database/db/provisioning/: R__data_provisioning.sql
database/flyway/: flyway-local-migration.properties  flyway-local.properties  flyway-test.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/training/license/sharing/: TrainingLicenseSharingApplication.java
src/main/java/com/training/license/sharing/config/: ProjectConfig.java  WebSecurityConfig.java
src/main/java/com/training/license/sharing/config/hibernate/: PluralizedPhysicalNamingStrategyStandardImpl.java
src/main/java/com/training/license/sharing/config/security/: SecurityConfig.java
src/main/java/com/training/license/sharing/controllers/: AverageUserCostController.java  CostController.java  GlobalExceptionHandler.java  LicenseController.java  RequestController.java  UserController.java
src/main/java/com/training/license/sharing/dto/: AverageUserCostResponseDTO.java  AverageUserCostViewDTO.java  CostViewDTO.java  CredentialDTO.java  DisciplineCostDTO.java  DisciplineUserCountDTO.java  ExpiringLicenseDTO.java  LicenseDTO.java  LicenseEditingDTO.java  LicenseSummaryDTO.java  MonthCostDTO.java  NewLicenseDTO.java  RequestDTO.java  UnusedLicenseDTO.java  UserDTO.java  UserRequestDTO.java  UsersOverviewDTO.java
src/main/java/com/training/license/sharing/entities/: AverageUserCostView.java  CostView.java  Credential.java  License.java  LicenseCredential.java  LicenseCredentialKey.java  MonthlyCost.java  Request.java  User.java  UserLicense.java  UserLicenseKey.java
src/main/java/com/training/license/sharing/entities/enums/: Currency.java  DeliveryUnit.java  Discipline.java  DurationUnit.java  LicenseType.java  Position.java  Role.java  (+2 more)
src/main/java/com/training/license/sharing/repositories/: AverageUserCostViewRepository.java  CostViewRepository.java  CredentialRepository.java  LicenseCredentialRepository.java  LicenseRepository.java  MonthlyCostRepository.java  RequestRepository.java  UserLicenseRepository.java  UserRepository.java
src/main/java/com/training/license/sharing/services/: AverageUserCostService.java  CostService.java  CredentialsService.java  LicenseService.java  RequestService.java  UserService.java
src/main/java/com/training/license/sharing/util/: CredentialConverter.java  ErrorKeyUtil.java  InfoMessageUtil.java  LoggerUtil.java  UserConverters.java  UserValidation.java
src/main/java/com/training/license/sharing/validator/: ErrorMessagesUtil.java  ImageValidator.java  LicenseValidator.java  ModelValidator.java  ParameterValidator.java  RequestValidator.java  UserValidation.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20231113114100__create_table_users.sql  V20231113114300__populate_users_table.sql  V20231113132800__create_table_userLicence.sql  V20231113132900__populate_table_licenses.sql  V20231115135100__request_table_creation.sql  V20231121184300__alter_license_table.sql  V20231121185400__create_table_credentials.sql  V20231121185800__create_table_licensesCredentials.sql  V20231122135900__add_credentials_id_to_users_table.sql  V20231122140300__drop_email_and_role_from_users_table.sql
src/main/resources/db/migration/mock/: V20231115170500__populate_request_table.sql  V20231116000000__populate_table_licenses.sql  V20231116000100__populate_table_userLicenses.sql
src/main/resources/db/migration/provisioning/: R__01-populate_credentials_table.sql  R__02-populate_licenses_table.sql  R__03-populate_users_table.sql  R__04-populate_request_table.sql  R__05-populate_table_userLicenses.sql
src/main/resources/db/migration/repeatable/: R__create_view_average_user_cost.sql  R__trigger_calculate_expiration_date.sql  R__trigger_increase_the_unused_period.sql  R__trigger_increase_unused_period.sql
src/main/resources/db/migration/triggers/: V20231113114600__trigger_update_user_status.sql
src/test/java/com/training/license/sharing/: TrainingLicenseSharingApplicationTest.java  UserFactoryData.java
src/test/java/com/training/license/sharing/configurations/: SecurityConfigTest.java  WebSecurityConfigTest.java
src/test/java/com/training/license/sharing/controllers/: AverageUserCostControllerTest.java  CostControllerTest.java  LicenseControllerTest.java  RequestControllerTest.java  UserControllerTest.java
src/test/java/com/training/license/sharing/dto/: CredentialDTOTest.java
src/test/java/com/training/license/sharing/integrationTests/: AverageUserCostControllerTest.java  CostControllerTest.java  LicensesControllerTest.java  RequestControllerTest.java  UserControllerTest.java
src/test/java/com/training/license/sharing/services/: AverageUserCostServiceTest.java  CostServiceTest.java  LicenseServiceTest.java  RequestServiceTest.java  UserServiceTest.java
src/test/java/com/training/license/sharing/util/: AverageUserCostTestData.java  CostTestData.java  CredentialTestData.java  LicenseTestData.java  NewLicenseTestData.java  RequestTestData.java  UserTestData.java
src/test/java/com/training/license/sharing/validator/: LicenseValidatorTest.java
src/test/resources/: application-test.properties  create-cost.sql  create-mock-data.sql  delete-cost.sql  delete-mock-data.sql
src/test/resources/sqlMockData/: create-mock-data.sql
(+9 files in other folders)
